<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrackTrip"
    tools:showIn="@layout/activity_track_trip">

    <TextView
        android:id="@+id/displaytext"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Enter your starting place:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endtextbox"
        app:layout_constraintVertical_bias="0.966">

    </TextView>


    <EditText
        android:id="@+id/starttextbox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="@string/enter_address"
        android:hint="Enter Starting Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/train"
        style="@android:style/Widget.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="SelectTrain"
        android:background="@drawable/selector_train"
        app:layout_constraintBottom_toTopOf="@+id/endtextbox"
        app:layout_constraintEnd_toStartOf="@+id/bus"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttextbox"
        app:layout_constraintVertical_bias="0.509">

    </ImageButton>
        <!--app:layout_constraintBottom_toTopOf="@+id/endtextbox"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/bus"-->
        <!--app:layout_constraintHorizontal_bias="0.49"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
        <!--app:layout_constraintBottom_toTopOf="@+id/displaytext2"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/bus"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/starttextbox" />-->

    <ImageButton
        android:id="@+id/bus"
        style="@android:style/Widget.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="SelectBus"
        android:background="@drawable/selector_bus"
        app:layout_constraintBottom_toTopOf="@+id/endtextbox"
        app:layout_constraintEnd_toStartOf="@+id/ecar"
        app:layout_constraintStart_toEndOf="@+id/train"
        app:layout_constraintTop_toBottomOf="@+id/starttextbox"
        app:layout_constraintVertical_bias="0.509" />
        <!--app:layout_constraintBottom_toTopOf="@+id/endtextbox"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/ecar"-->
        <!--app:layout_constraintStart_toEndOf="@+id/train"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/starttextbox" />-->

    <ImageButton
        android:id="@+id/ecar"
        style="@android:style/Widget.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="SelectCar"
        android:background="@drawable/selector_car"
        app:layout_constraintBottom_toTopOf="@+id/endtextbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bus"
        app:layout_constraintTop_toBottomOf="@+id/starttextbox"
        app:layout_constraintVertical_bias="0.509" />
        <!--app:layout_constraintBottom_toTopOf="@+id/endtextbox"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/bus"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/starttextbox" />-->

    <EditText
        android:id="@+id/endtextbox"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="308dp"
        android:hint="Enter Destination Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>