<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPastTrips">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>

</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--&lt;!&ndash; A CardView that contains a TextView &ndash;&gt;-->
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/scrollHorizontal"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--tools:context=".ViewPastTrips"-->
        <!--tools:showIn="@layout/activity_view_past_trips">-->



        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="15dp">-->
        <!--</android.support.v7.widget.RecyclerView>-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="380dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="600dp">&ndash;&gt;-->



                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/imageView3"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="251dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="87dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/ic_map"&ndash;&gt;-->
                    <!--&lt;!&ndash;tools:srcCompat="@tools:sample/backgrounds/scenic" />&ndash;&gt;-->


            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->



        <!--</ScrollView>-->

